{
  "name": "adivina-numero",
  "version": "1.0.0",
  "description": "Juego de adivinar numero",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "scp -P 22123 -r /home/alumno/Escritorio/Javascript/adivina-numero vanesa@vanesa.certweb.infenlaces.com:/home/vanesa/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VaneCB/adivina-numero.git"
  },
  "author": "Vanessa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VaneCB/adivina-numero/issues"
  },
  "homepage": "https://github.com/VaneCB/adivina-numero#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.4"
  }
}
